<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宜記登入頁面</title>
    <style>
        * {
            font-family: 微軟正黑, 'Microsoft JhengHei', sans-serif;
        }

        body {
            background-color: #f2e9c6;
        }

        #username,
        #password,
        h3,
        #fullname,
        #comfirm_password,
        #username2,
        #password2 {
            width: 200px;
            height: 20px;
            margin: 10px;
            color: #df5334;
        }

        h2 {
            color: #8c8b8b;
        }

        h5 {
            margin: 20px;
            color: #a3a2a3;
        }

        h5:hover {
            color: black;
        }

        h6 {
            color: #fb9292;
        }

        #container1 {
            margin: 50px;
            padding: 10px;
            width: 230px;
            height: 300px;
            background-color: white;
            border-radius: 5px;
            border-top: 10px solid #df5334;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: auto;
            top: 100px;
            text-align: center;
        }

        .system_name {
            position: relative;
            margin: auto;
            top: 100px;
            text-align: center;
        }

        .nav1 ul {
            list-style: none;
        }

        .nav1 ul li a {
            color: red;
            background-color: #e7a160;
            text-decoration: none;
            padding: 14px 50px;
            border-radius: 34px;
            margin-left: 30px;
        }

        .nav1 ul li a:hover {
            background-color: rgba(243, 123, 79, 0.584);
            color: #fff;
        }

        .nav2 ul {
            list-style: none;
            font-size: 14px;
        }

        .nav2 ul li a {
            text-decoration: none;
            padding-right: 45px;

        }
    </style>
</head>

<body>
    <div class="system_name">
        <h2>歡迎!宜記會員</h2>
        <h2>登入系統</h2>
    </div>
    <div class="login_page">
        <div id="container1">
            <div class="login">
                <h3>登入 Login</h3>
                <form action="用戶管理.php">
                    <input type="text" id="username" name="username" placeholder="帳號" required>
                    <div class="tab"></div>
                    <input type="password" id="password" name="password" placeholder="密碼" required>
                    <div class="tab"></div>
                    <input type="submit" value="登入" class="submit">
                </form>
                <div class="nav2">
                    <ul>
                        <li><a href="#">註冊帳號</a></li>
                    </ul>

                </div>
                <h6>登入失敗請回首頁</h6>
                <div class="nav1">
                    <ul>
                        <li><a href="./index.html">回首頁</a></li>
                    </ul>

                </div>

</body>


</html>